{
  "name": "elm-reloader",
  "version": "1.1.2",
  "description": "Webpack loader providing hot code swapping for Elm",
  "keywords": [
    "Elm",
    "HMR",
    "hot",
    "reload",
    "loader",
    "webpack"
  ],
  "author": "ronanyeah",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronanyeah/elm-reloader.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=node"
  },
  "dependencies": {
    "@types/node": "^22.13.17"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  },
  "peerDependencies": {
    "elm-webpack-loader": "^8.0.0"
  }
}
